# traccc

A simple HTML file to demonstrate how much information a website can collect
about you. It will try to collect informations about your browser, your
location, your IP address, your screen resolution, your language, your ... and
then send it to a server (in the file, ntfy.sh is used).
